# vacina-certa-core

./: pom.xml
src/main/appengine/: app.yaml
src/main/java/com/vacinacerta/: Main.java
src/main/java/com/vacinacerta/config/: CorsConfiguration.java
src/main/java/com/vacinacerta/context/: UserContext.java
src/main/java/com/vacinacerta/controller/: UserController.java  VaccineController.java
src/main/java/com/vacinacerta/exception/: BusinessLogicException.java
src/main/java/com/vacinacerta/gateway/implementations/: VacinaCertaAuthGatewayImpl.java  VacinaCertaDbCommandGatewayImpl.java  VacinaCertaDbQueryGatewayImpl.java
src/main/java/com/vacinacerta/gateway/interfaces/: IVacinaCertaAuthGateway.java  IVacinaCertaDbCommandGateway.java  IVacinaCertaDbQueryGateway.java
src/main/java/com/vacinacerta/model/dto/: UserDTO.java  UsersVaccinesDTO.java  VaccineDTO.java
src/main/java/com/vacinacerta/model/mapper/: UserMapper.java  UsersVaccinesMapper.java  VaccineMapper.java
src/main/java/com/vacinacerta/model/request/: NewPasswordRequest.java  UserVaccineRequest.java
src/main/java/com/vacinacerta/model/view/: ExceptionResponseViewModel.java  UserViewModel.java  UsersVaccinesViewModel.java  VaccineViewModel.java
src/main/java/com/vacinacerta/usecase/: IUseCase.java
src/main/java/com/vacinacerta/usecase/User/: CreateUser.java  UpdateUser.java
src/main/java/com/vacinacerta/usecase/user/: AddVaccineToUser.java  CreateUser.java  CreateUserUseCase.java  GetUserData.java  GetUserDataUseCase.java  UpdateUser.java  UpdateUserPasswordUseCase.java  UpdateUserUseCase.java
src/main/java/com/vacinacerta/usecase/uservaccine/: AddBatchOfVaccinesToUserUseCase.java  AddVaccineToUser.java  AddVaccineToUserUseCase.java  GetUsersVaccines.java  GetUsersVaccinesUseCase.java
src/main/java/com/vacinacerta/usecase/vaccine/: GetAllVaccines.java  GetAllVaccinesUseCase.java
src/main/java/com/vacinacerta/utils/: ApiConstants.java
src/main/resources/: application-dev.yml
